# .gitlab-ci.yml customized for this project
image: gcc

build:
  stage: build
  # Perform apt update and install make/autoconf
  before_script:
    - apt update && apt -y install make autoconf
  script:
    - make
  artifacts:
    paths:
      - newtest
  # when: manual

# run tests using the binary built before
test:
 stage: test
 script:
   - ./newtest
 # when: manual